# malong_parent_gongsi

./: .gitignore  pom.xml
malong_common/: pom.xml
malong_common/src/main/java/pojo/: EasyUITree.java  ResponseJsonResult.java
malong_manager/: pom.xml
malong_manager/malong_manager_mapper/: pom.xml
malong_manager/malong_manager_mapper/src/main/java/com/malong/mapper/: ProductCategoryMapper.java  ProductCategoryMapper.xml  ProductMapper.java  ProductMapper.xml  UserMapper.java  UserMapper.xml
malong_manager/malong_manager_pojo/: pom.xml
malong_manager/malong_manager_pojo/src/main/java/com/malong/pojo/: Product.java  ProductCategory.java  ProductCategoryExample.java  ProductExample.java  User.java  UserExample.java
malong_manager/malong_manager_service/: pom.xml
malong_manager/malong_manager_service/src/main/java/com/malong/service/: ProductCategoryService.java  ProductService.java  UserService.java
malong_manager/malong_manager_service/src/main/java/com/malong/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
malong_manager/malong_manager_web/: pom.xml
malong_manager/malong_manager_web/src/main/java/com/malong/controller/: FileController.java  FreemarkerTest.java  PageController.java  ProductCategoryController.java  ProductController.java  UserController.java
malong_manager/malong_manager_web/src/main/java/com/malong/fastdfs/: FastDFSClient.java
malong_manager/malong_manager_web/src/main/resources/conf/: fdfs_client.conf
malong_manager/malong_manager_web/src/main/resources/properties/: db.properties
malong_manager/malong_manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
malong_manager/malong_manager_web/src/main/webapp/WEB-INF/js/: product_add.js
malong_manager/malong_manager_web/src/main/webapp/WEB-INF/jsp/: index.jsp  product_add.jsp  product_cat_list.jsp  product_list.jsp  ueditor_test.jsp
malong_manager/malong_manager_web/src/main/webapp/ueditor/: ueditor.config.js
malong_portal/: pom.xml
malong_portal/src/main/java/com/malong/portal/controller/: FreemarkerTest.java  IndexController.java
malong_portal/src/main/java/com/malong/portal/service/: CategoriesService.java
malong_portal/src/main/java/com/malong/portal/service/impl/: CategoriesServiceImpl.java
malong_portal/src/main/java/com/malong/portal/util/: GsonUtils.java
malong_portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
malong_redis/: pom.xml
malong_rest/: pom.xml
malong_search/: pom.xml
malong_sso/: pom.xml
web/: index.jsp
